{
  "name": "network-connect-4",
  "version": "1.0.0",
  "description": "Network Connect 4",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Whittle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ngrok": "^4.2.2",
    "socket.io": "^4.1.3"
  }
}
